# -*- mode: sh -*-
# File .env.linux; zsh environment config for macos

# ZSH dotfile locations
export DOTDIR="${DOTDIR:-${HOME}/.config/dotfiles}"
export MYCONF="${MYCONF:-${HOME}/.config/myconf}"
export ZDOTDIR="${ZDOTDIR:-${HOME}/.config/zsh}"

# Homebrew environments
export HOMEBREW_PREFIX="${HOMEBREW_PREFIX:-/opt/homebrew}"
export HOMEBREW_GNU_UTILS="${HOMEBREW_GNU_UTILS:-1}"
export HOMEBREW_CASK_OPTS="--appdir=/Applications/Cask --no-quarantine"

# Default ls arguments (macOS uses BSD ls by default)
export LS_ARGS="--human-readable -T long -G"
